{
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "node",
            "name": "GTP Frontend",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev"],
            "cwd": "${workspaceFolder}/frontend",
            "console": "integratedTerminal",
        },
        {
            "type": "java",
            "name": "GTP Bot",
            "request": "launch",
            "mainClass": "com.gtp.BotApplication",
            "projectName": "bot",
            "cwd": "${workspaceFolder}/bot",
            "vmArgs": "-Dfile.encoding=UTF-8 -Dspring.profiles.active=local",
            "console": "integratedTerminal",
            "shortenCommandLine": "jarmanifest",
            "env": {
                "SPRING_PROFILES_ACTIVE": "local"
            }
        },
        {
            "type": "java",
            "name": "GTP Backend",
            "request": "launch",
            "mainClass": "com.gtp.GtpApplication",
            "projectName": "gtp",
            "cwd": "${workspaceFolder}/backend",
            "vmArgs": "-Dfile.encoding=UTF-8 -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8 -Dspring.profiles.active=local",
            "console": "integratedTerminal",
            "shortenCommandLine": "jarmanifest",
            "env": {
                "SPRING_DEVTOOLS_RESTART_ENABLED": "true",
                "SPRING_PROFILES_ACTIVE": "local"
            }
        }
    ],
    "compounds": [
        {
            "name": "GTP Full Stack",
            "configurations": ["GTP Backend", "GTP Frontend"]
        },
        {
            "name": "GTP All",
            "configurations": ["GTP Backend", "GTP Bot", "GTP Frontend"]
        }
    ]
}
